{
  "last_updated": "2026-04-20",
  "orders": [
    {
      "id": "S-2026-010",
      "customer": "Richard Thornhill",
      "company": "LineTec Services / LTS Power",
      "email": "rthornhill@ltspower.com",
      "phone": "(318) 427-8846",
      "product": "1x FlexPro Armor 2-Man BC",
      "sku": "NU-BC-2851",
      "qty": 1,
      "amount": 305,
      "ship_date": "2026-04-08",
      "po": "DEPT732",
      "status": "ready",
      "cc_customer": false,
      "sd_link": "shipping-docs/SD-DEPT732.html",
      "notes": ""
    },
    {
      "id": "S-2026-009",
      "customer": "Richard Thornhill",
      "company": "LineTec Services / LTS Power",
      "email": "rthornhill@ltspower.com",
      "phone": "(318) 427-8846",
      "product": "1x FlexPro Armor 2-Man BC",
      "sku": "NU-BC-2851",
      "qty": 1,
      "amount": 305,
      "ship_date": "2026-04-06",
      "po": "DEPT889",
      "status": "ready",
      "cc_customer": false,
      "sd_link": "",
      "notes": ""
    },
    {
      "id": "S-2026-006",
      "customer": "Richard Thornhill",
      "company": "LineTec Services / LTS Power",
      "email": "rthornhill@ltspower.com",
      "phone": "(318) 427-8846",
      "product": "1x FlexPro Armor 2-Man BC",
      "sku": "NU-BC-2851",
      "qty": 1,
      "amount": 305,
      "ship_date": "2026-04-02",
      "po": "DEPT450",
      "status": "ready",
      "cc_customer": false,
      "sd_link": "",
      "notes": ""
    },
    {
      "id": "S-2026-008",
      "customer": "Wayne Abadie",
      "company": "Primoris T&D",
      "email": "",
      "phone": "",
      "product": "1x FlexPro Armor 1-Man BC",
      "sku": "NU-BC-2828",
      "qty": 1,
      "amount": 235,
      "ship_date": "2026-04-07",
      "po": "0407-BYB0001",
      "status": "ready",
      "cc_customer": false,
      "sd_link": "",
      "notes": "Ship to: Michael Flemming, 2015 Holly Rd, Gilmore TX 75644. Via Aerial Hydraulics: 5736 Jarvis St Harahan LA 70123, 504-734-8001"
    },
    {
      "id": "S-2026-001",
      "customer": "Wayne Abadie",
      "company": "Primoris T&D \u2014 Attn PSC George Dufour",
      "email": "",
      "phone": "",
      "product": "2x FlexPro Armor 2-Man BC",
      "sku": "NU-BC-2851",
      "qty": 2,
      "amount": 610,
      "ship_date": "2026-03-30",
      "po": "0330-PRIMORIS-W6237",
      "status": "ready",
      "cc_customer": false,
      "sd_link": "",
      "notes": ""
    },
    {
      "id": "S-2026-011",
      "customer": "Coy Crosby",
      "company": "Dominion Energy",
      "email": "coy.crosby@dominionenergy.com",
      "phone": "803-217-1130",
      "product": "5x FlexPro Armor 2-Man BC",
      "sku": "NU-BC-2851",
      "qty": 5,
      "amount": 1525,
      "ship_date": "2026-04-08",
      "po": "42350802",
      "status": "ready",
      "cc_customer": false,
      "sd_link": "",
      "notes": "April 8 RFP = 5x confirmed. VERIFY March 20 shipment qty at UPS Store before invoicing that separate order. [sid-v1-2026-04-20: SD PO 4501057807 vs ops PO 42350802 \u2014 verify if same order or two]"
    },
    {
      "id": "PENDING",
      "customer": "Jimmy Benz",
      "company": "SWEPCO",
      "email": "",
      "phone": "",
      "product": "1x FlexPro Armor 2-Man BC",
      "sku": "NU-BC-2851",
      "qty": 1,
      "amount": 305,
      "ship_date": "2026-03-20",
      "po": "Truck #860377",
      "status": "ready",
      "cc_customer": false,
      "sd_link": "",
      "notes": "",
      "pending_sid": true,
      "pending_reason": "Truck#860377 \u2014 SD render scheduled in D.8"
    },
    {
      "id": "PENDING",
      "customer": "Darrell Pickle",
      "company": "Florence Electric Utility Board",
      "email": "",
      "phone": "",
      "product": "Mixed ARCH/BCB/1.5-Man BCs",
      "sku": "UNCONFIRMED",
      "qty": 0,
      "amount": 0,
      "ship_date": "2026-03-20",
      "po": "",
      "status": "blocked",
      "cc_customer": false,
      "sd_link": "",
      "notes": "BLOCKED \u2014 ARCH/Combo SKU unconfirmed. CC both tgongwer@bossproductsinc.com AND tgrove@bossproductsinc.com on all Boss emails.",
      "pending_sid": true,
      "pending_reason": "Blocked on ARCH/Combo Boss SKU \u2014 SD render scheduled in D.8"
    },
    {
      "id": "PENDING",
      "customer": "Sammy Myers",
      "company": "AEP Roanoke",
      "email": "",
      "phone": "",
      "product": "ARCH + Combo BCs",
      "sku": "UNCONFIRMED",
      "qty": 0,
      "amount": 0,
      "ship_date": "2026-03-20",
      "po": "",
      "status": "blocked",
      "cc_customer": false,
      "sd_link": "",
      "notes": "BLOCKED \u2014 Same Boss Products ARCH/Combo SKU needed.",
      "pending_sid": true,
      "pending_reason": "Blocked on Boss SKU \u2014 SD render scheduled in D.8"
    }
  ],
  "sid_rule_version": 1,
  "shipments": [
    {
      "id": "S-2026-013",
      "customer": "Jimmy Benz",
      "company": "SWEPCO",
      "email": "",
      "phone": "",
      "product": "1x FlexPro Armor 2-Man BC",
      "sku": "NU-BC-2851",
      "qty": 1,
      "amount": 305,
      "ship_date": "2026-03-20",
      "po": "Truck #860377",
      "status": "ready",
      "cc_customer": true,
      "tracking": "1Z2W49000393585850",
      "sd_link": "",
      "notes": "CC customer (4% fee). Mar 20 shipment. Truck #860377 on invoice.",
      "created": "2026-04-20T20:17:36.260344",
      "updated": "2026-04-20T20:17:36.260344"
    },
    {
      "id": "S-2026-014",
      "customer": "Darrell Pickle",
      "company": "Florence Electric Utility Board",
      "email": "Dpickle@florenceal.org",
      "phone": "",
      "product": "3x NU-BC-2834 + 1x NU-BC-2834-C + 2x NU-BC-2834-F",
      "sku": "NU-BC-2834/C/F",
      "qty": 6,
      "amount": 1710,
      "ship_date": "2026-03-20",
      "po": "",
      "status": "ready",
      "cc_customer": false,
      "tracking": "1Z2W49000328351797",
      "sd_link": "",
      "notes": "P/Ns confirmed Apr 8. Mixed ARCH/Combo/reg 1.5-Man. Delivered Mar 23.",
      "created": "2026-04-20T20:17:36.260344",
      "updated": "2026-04-20T20:17:36.260344"
    },
    {
      "id": "S-2026-015",
      "customer": "Sammy Myers",
      "company": "AEP Roanoke",
      "email": "",
      "phone": "",
      "product": "2x NU-BC-2834-F + 1x NU-BC-2834-C",
      "sku": "NU-BC-2834-F/C",
      "qty": 3,
      "amount": 915,
      "ship_date": "2026-03-20",
      "po": "",
      "status": "ready",
      "cc_customer": false,
      "tracking": "1Z2W49000395012652",
      "sd_link": "",
      "notes": "ARCH+Combo. UPS label shows 'Chain Electric / Abshire' \u2014 clerical alias, canonical=Sammy Myers. Delivered Mar 24.",
      "created": "2026-04-20T20:17:36.260344",
      "updated": "2026-04-20T20:17:36.260344"
    }
  ]
}